apiVersion: v1
kind: Secret
metadata:
  name: mock-pathfinder-secret
  labels:
      app: mock-pathfinder
type: Opaque
data:
  # base64 encoded string - The connection string for the database the central ledger will use. Postgres is currently the only supported database.
  db.uri: cG9zdGdyZXM6Ly9tb2NrLXBhdGhmaW5kZXI6SXlwdlhiSjFaYkBtb2NrLXBhdGhmaW5kZXItcG9zdGdyZXNxbDo1NDMyL21vY2tfcGF0aGZpbmRlcg==
